GOOGLE_API_KEY = AIzaSyAeZBFfckLz34vmPj_MQaYeK-7rZaof63c
DATABASE_URL = postgresql://db_agent_owner:Q1heufJH9KUm@ep-young-mode-a1zfwxjy.ap-southeast-1.aws.neon.tech/db_agent?sslmode=require
MONGODB_URI = mongodb+srv://omegaai:Taha8264@omegaai.9w83x.mongodb.net/?retryWrites=true&w=majority&appName=OmegaAI